pathToDot=/usr/bin/dot;
pathToTempDir=/home/ubuntu/tests/tmp;
imageSize=1000;
rankdir=LR;
classShape=ellipse;
literalColor=red;



#############
#RDF options#
#############

nodeNameMode=prefix;
ignoreLiterals=true;
ignoreRdfType=false;
synthesizeObjectProperties=true;

#######
#lists#
#######


ignoreElementList=[<http://www.w3.org/2000/01/rdf-schema#subClassOf>,<http://www.w3.org/2000/01/rdf-schema#isDefinedBy>];



